spring.datasource.url=jdbc:postgresql://localhost:5432/Database
spring.datasource.username=postgres
spring.datasource.password=1111
movie-database.api.url=https://www.omdbapi.com/
movie-database.api.key=9c9a36c2