spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Database
spring.datasource.username=postgres
spring.datasource.password=1111
movie-database.api.url=https://www.omdbapi.com/
movie-database.api.key=9c9a36c2
logging.level.com.example.lab1=INFO
